sonar.projectKey=danstis_rsync-docker
sonar.organization=danstis

sonar.docker.activate=true
sonar.docker.file.patterns=Dockerfile,./Dockerfile,/github/workspace/Dockerfile,**/Dockerfile
sonar.docker.hadolint.reportPaths=hadolint.json

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# sonar.inclusions=./Dockerfile
sonar.exclusions=./GitVersion.yml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
